apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'org.w007.activemq'
version = '0.1.0'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.slf4j:slf4j-api:+'
  compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.9.+'

  testCompile 'org.testng:testng:+'
  testCompile 'org.mockito:mockito-core:+'
  testCompile 'org.hamcrest:hamcrest-library:+'
  testRuntime 'ch.qos.logback:logback-classic:+'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

test {
  useTestNG()
}

