apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:+'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'org.testng:testng:+'
}

test {
  useTestNG()
}

