apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'org.w007.activemq'
version = '0.3.0'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.slf4j:slf4j-api:+'
  compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.9.+'
  compile group: 'joda-time', name: 'joda-time', version: '+'

  testCompile 'org.testng:testng:+'
  testCompile 'org.mockito:mockito-core:+'
  testCompile 'org.hamcrest:hamcrest-library:+'
  testRuntime 'ch.qos.logback:logback-classic:+'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
  dependsOn javadoc
  from javadoc.destinationDir
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact sourceJar {
        classifier 'sources'
      }

      artifact javadocJar {
        classifier 'javadoc'
      }
    }
  }
}

test {
  useTestNG()
}

